ea4bc82a6ad023ab7ee23ee620429895
::res://::1735848794
icon.svg::CompressedTexture2D::8758213908954206854::1724955355::1734478457::1::::<><>::
README.md::TextFile::-1::1733619875::0::1::::<><>::
::res://assets/::1735853119
asteroid1.png::CompressedTexture2D::7136045473161056546::1725288679::1734478457::1::::<><>::
asteroid_bunch1.png::CompressedTexture2D::5005740071995994319::1725288679::1734478457::1::::<><>::
box.png::CompressedTexture2D::891386792908038477::1735848786::1735848794::1::::<><>::
frigate.png::CompressedTexture2D::4425996309298235960::1728234264::1734478457::1::::<><>::
grid_tile.png::CompressedTexture2D::6126705082536178710::1725038011::1734478457::1::::<><>::
railgun_debris.png::CompressedTexture2D::8925748622933641015::1733456534::1734478457::1::::<><>::
railgun_shell.png::CompressedTexture2D::4015352808547929314::1733456143::1734478457::1::::<><>::
Space Background.png::CompressedTexture2D::2110116070771606255::1725134261::1734478457::1::::<><>::
square.png::CompressedTexture2D::1289126179914816397::1733271899::1734478457::1::::<><>::
torpedo.png::CompressedTexture2D::4566726781978749233::1734894860::1734894875::1::::<><>::
::res://assets/border_assets/::1735853109
bottom.png::CompressedTexture2D::2871161089970136938::1735852309::1735853133::1::::<><>::
bottom_left.png::CompressedTexture2D::6187981432535567141::1735852261::1735853133::1::::<><>::
bottom_right.png::CompressedTexture2D::2866584191633073885::1735852267::1735853133::1::::<><>::
box.png::CompressedTexture2D::1669604715510633352::1735852228::1735853133::1::::<><>::
cross_bottom.png::CompressedTexture2D::3059930442028265096::1735852435::1735853133::1::::<><>::
cross_bottom_left.png::CompressedTexture2D::9221640484493989877::1735852417::1735853133::1::::<><>::
cross_box.png::CompressedTexture2D::1700507654745527544::1735852383::1735853133::1::::<><>::
cross_empty.png::CompressedTexture2D::1758360099987140941::1735852216::1735853133::1::::<><>::
cross_left.png::CompressedTexture2D::6586553282659342310::1735852428::1735853133::1::::<><>::
cross_left_bottom.png::CompressedTexture2D::4831458562880396249::1735852412::1735853133::1::::<><>::
cross_left_bottom_right.png::CompressedTexture2D::6542245158461905950::1735852465::1735853133::1::::<><>::
cross_left_right.png::CompressedTexture2D::2299192846628949137::1735852450::1735853133::1::::<><>::
cross_left_top.png::CompressedTexture2D::1037786314368726682::1735852394::1735853133::1::::<><>::
cross_left_top_bottom.png::CompressedTexture2D::1201092033143168745::1735852459::1735853133::1::::<><>::
cross_left_top_right.png::CompressedTexture2D::611848735773856657::1735852455::1735853133::1::::<><>::
cross_right.png::CompressedTexture2D::8973858324003316562::1735852440::1735853133::1::::<><>::
cross_top.png::CompressedTexture2D::2927784213191741188::1735852422::1735853133::1::::<><>::
cross_top_bottom.png::CompressedTexture2D::960904476405347219::1735852445::1735853133::1::::<><>::
cross_top_right.png::CompressedTexture2D::2120530320135988034::1735852406::1735853133::1::::<><>::
cross_top_right_bottom.png::CompressedTexture2D::7415130746018751264::1735852470::1735853133::1::::<><>::
empty.png::CompressedTexture2D::8818423018603809492::1735852202::1735853133::1::::<><>::
left.png::CompressedTexture2D::1811967950351194780::1735852300::1735853133::1::::<><>::
left_bottom_right.png::CompressedTexture2D::4377069065480132869::1735852353::1735853133::1::::<><>::
left_right.png::CompressedTexture2D::731597274352862697::1735852329::1735853133::1::::<><>::
left_top_bottom.png::CompressedTexture2D::3397250293651897803::1735852345::1735853133::1::::<><>::
left_top_right.png::CompressedTexture2D::6261522473191491358::1735852337::1735853133::1::::<><>::
right.png::CompressedTexture2D::8292876522059789140::1735852316::1735853133::1::::<><>::
top.png::CompressedTexture2D::3105186286646389937::1735852292::1735853133::1::::<><>::
top_bottom.png::CompressedTexture2D::4513328288930260535::1735852323::1735853133::1::::<><>::
top_left.png::CompressedTexture2D::195742363055810482::1735852238::1735853133::1::::<><>::
top_right.png::CompressedTexture2D::4738242411606456354::1735852247::1735853133::1::::<><>::
top_right_bottom.png::CompressedTexture2D::1758148776964126577::1735852360::1735853133::1::::<><>::
::res://assets/pixil_assets/::1735853109
::res://scenes/::1735848263
fleet_picker.tscn::PackedScene::4096080429446727459::1735848263::0::1::::<><>::res://scripts/fleet_picker.gd<>uid://b4b8ror8b47gu::::res://assets/frigate.png
main_menu.tscn::PackedScene::4779392211660914775::1735848262::0::1::::<><>::res://scripts/main_menu.gd
popup_container.tscn::PackedScene::3522159521463946106::1735848263::0::1::::<><>::res://scripts/popup_container.gd
railgun_shell.tscn::PackedScene::7248759504999881964::1735848263::0::1::::<><>::res://scripts/railgun_shell.gd<>uid://bxhcjk4qim0oc::::res://assets/railgun_shell.png
ship.tscn::PackedScene::1091769152421850961::1735848263::0::1::::<><>::res://scripts/ship.gd<>uid://b4b8ror8b47gu::::res://assets/frigate.png
space_game.tscn::PackedScene::8983032574248296989::1735848263::0::1::::<><>::uid://ctj26435wx3ve::::res://assets/grid_tile.png<>res://scripts/space_game.gd<>uid://5cfkkyubt5gd::::res://assets/Space Background.png<>uid://c8w0vkcg7u47o::::res://assets/asteroid1.png<>uid://cdk22pvny22ud::::res://assets/asteroid_bunch1.png<>res://scripts/Camera2D.gd<>uid://smpyqetpeftd::::res://assets/square.png<>uid://c7mpekeyrxs4t::::res://scenes/ui.tscn
ui.tscn::PackedScene::7044575327445885053::1735848263::0::1::::<><>::res://scripts/UI.gd<>uid://b6cfk8i7jrvjt::::res://assets/torpedo.png<>uid://bxhcjk4qim0oc::::res://assets/railgun_shell.png<>uid://dw1srebfa2mio::::res://icon.svg
::res://scripts/::1735848262
Camera2D.gd::GDScript::-1::1734049508::0::1::::<>Camera2D<>::
cpu_frigate.gd::GDScript::-1::1735781760::0::1::::<>CharacterBody2D<>::
fleet_picker.gd::GDScript::-1::1734046026::0::1::::<>Control<>::
Global.gd::GDScript::-1::1735779235::0::1::::<>Node<>::
main_menu.gd::GDScript::-1::1733972831::0::1::::<>Control<>::
player_frigate.gd::GDScript::-1::1735781760::0::1::::<>CharacterBody2D<>::
popup_container.gd::GDScript::-1::1734478423::0::1::::<>Node2D<>::
railgun_shell.gd::GDScript::-1::1735772236::0::1::::<>Area2D<>::
ship.gd::GDScript::-1::1735848262::0::1::::<>CharacterBody2D<>::
space_game.gd::GDScript::-1::1735778680::0::1::::<>Node2D<>::
UI.gd::GDScript::-1::1735674341::0::1::::<>CanvasLayer<>::
::res://sound/::1724956826
